{
  "name": "remote-ip",
  "version": "1.0.0",
  "description": "get remote-ip when request",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenxianming/remote-ip.git"
  },
  "keywords": [
    "request",
    "ip"
  ],
  "author": "chenxianming",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenxianming/remote-ip/issues"
  },
  "homepage": "https://github.com/chenxianming/remote-ip#readme"
}
